root=<<yourEmailUser>>@gmail.com
mailhub=smtp.gmail.com:587
rewriteDomain=
hostname=<<yourPhpContainerHostname>>
UseSTARTTLS=YES
AuthUser=<<yourEmailUser>>
AuthPass=<<yourEmailPassword>>
FromLineOverride=YES
